Nagy létszámúak foglalásia
Vendég: 4, szoba: 1, érkezés: 2016.01.06, távozás: 2016.01.09, fő: 5
Vendég: 6, szoba: 1, érkezés: 2016.01.08, távozás: 2016.01.10, fő: 6
Vendég: 7, szoba: 4, érkezés: 2016.01.08, távozás: 2016.01.12, fő: 5
Vendég: 8, szoba: 1, érkezés: 2016.01.08, távozás: 2016.01.09, fő: 5
Vendég: 9, szoba: 6, érkezés: 2016.01.09, távozás: 2016.01.12, fő: 8
Vendég: 12, szoba: 2, érkezés: 2016.01.11, távozás: 2016.01.14, fő: 5
Vendég: 13, szoba: 1, érkezés: 2016.01.12, távozás: 2016.01.15, fő: 6
Vendég: 15, szoba: 1, érkezés: 2016.01.13, távozás: 2016.01.17, fő: 5
Vendég: 17, szoba: 5, érkezés: 2016.01.14, távozás: 2016.01.18, fő: 5
Vendég: 18, szoba: 3, érkezés: 2016.01.15, távozás: 2016.01.21, fő: 6
Vendég: 21, szoba: 2, érkezés: 2016.01.18, távozás: 2016.01.19, fő: 5
Vendég: 25, szoba: 5, érkezés: 2016.01.20, távozás: 2016.01.22, fő: 5
Foglalások száma: 12
